# solshire

./: .gitignore  README.md
order-backup/: pom.xml
order-backup/doc/: ReadMe.md  monitor.sql
order-backup/src/main/java/com/segi/uhomecp/back/: JdbcConnection.java
order-backup/src/main/java/com/segi/uhomecp/back/config/: ConfigManager.java  DBYmalParse.java  DumpConfig.java  GPConfig.java  ICEYmalParse.java  InitializeICEConfig.java
order-backup/src/main/java/com/segi/uhomecp/back/greenplum/: GPManager.java
order-backup/src/main/java/com/segi/uhomecp/back/manager/: BackupManager.java  ExecCmdUtil.java  MonitorDbManager.java  MonitorManager.java
order-backup/src/main/java/com/segi/uhomecp/back/mysql/: Column.java  Database.java  DatabaseInfo.java  MysqlDumpUtil.java  MysqlManager.java  StringUtil.java  Table.java
order-backup/src/main/resources/: backup.yml  http2ice.yml
solshire-service/: Changelog.md  README.md  pom.xml
solshire-service/doc/: alert.sql  solshire.sql
solshire-service/src/main/java/com/solshire/: Application.java
solshire-service/src/main/java/com/solshire/config/: SpringBeanConfig.java  SpringMvcConfig.java  Swagger2Config.java
solshire-service/src/main/java/com/solshire/controller/: AdminController.java  AppAdController.java  CityController.java  CommissionController.java  FeeController.java  GeneralController.java  IndexController.java  ProductController.java  RichesController.java  SalesController.java
solshire-service/src/main/java/com/solshire/mapper/: CityMapper.java  ContextMapper.java  DicDataMapper.java  FeeordersMapper.java  FeerichesMapper.java  InsuranceplanMapper.java  LevelMapper.java  LoginLogMapper.java  OrderBeneficiarieMapper.java  OrderDataMapper.java  OrderProductMapper.java  ProductfeeMapper.java  ResourceFileMapper.java  ResourceTypeMapper.java  RicheGroupMapper.java  RichePlansMapper.java  RichesMapper.java  SMSClientMapper.java  ShowDataMapper.java  SubscribeBeneficiarieMapper.java  SubscribeInsurantMapper.java  SubscribeOwnerMapper.java  UserAdminLoginLogMapper.java  UserAdminMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java  UserRoleRelMapper.java
solshire-service/src/main/java/com/solshire/model/: AdviserOrderIncome.java  ConsumerEntity.java  FeeQuery.java  LoginLogEntity.java  LoginLogQuery.java  OrderEntity.java  OrderProductDetailEntity.java  OrderProductEntity.java  PageQuery.java  PlanQuery.java  ProductFeeEntity.java  ProductIncome.java  ProductOrderIncome.java  ProductOrderIncomeDetail.java  ProductQuery.java  RichesEntity.java  RichesQuery.java  ShowQuery.java  SubscribeDetail.java  SubscribeOwnerEntity.java  SubscribeQuery.java  UserAdminInfo.java  UserAdminQuery.java
solshire-service/src/main/java/com/solshire/plugin/: GlobalExceptionHandler.java  SpringContextHolder.java  SqlMapper.java
solshire-service/src/main/java/com/solshire/service/: BaseService.java  CityService.java  ContextService.java  DicDataService.java  FeeordersService.java  FeerichesService.java  GeneralService.java  InsuranceplanService.java  LevelService.java  LoginLogService.java  OrderBeneficiarieService.java  OrderDataService.java  OrderProductService.java  ProductfeeService.java  ResourceFileService.java  ResourceTypeService.java  RicheGroupService.java  RichePlansService.java  RichesService.java  SMSClientService.java  ShowDataService.java  SubscribeBeneficiarieService.java  SubscribeInsurantService.java  SubscribeOwnerService.java  UserAdminLoginLogService.java  UserAdminService.java  UserPermissionService.java  UserRolePermissionService.java  UserRoleRelService.java  UserRoleService.java
solshire-service/src/main/resources/: application.yml
solshire-service/src/main/resources/config/: application-dev.yml  application-prod.yml
solshire-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
solshire-service/src/main/resources/mappers/: CityMapper.xml  ContextMapper.xml  DicDataMapper.xml  FeeordersMapper.xml  FeerichesMapper.xml  InsuranceplanMapper.xml  LevelMapper.xml  LoginLogMapper.xml  OrderBeneficiarieMapper.xml  OrderDataMapper.xml  OrderProductMapper.xml  ProductfeeMapper.xml  ResourceFileMapper.xml  ResourceTypeMapper.xml  RicheGroupMapper.xml  RichePlansMapper.xml  RichesMapper.xml  SMSClientMapper.xml  ShowDataMapper.xml  SubscribeBeneficiarieMapper.xml  SubscribeInsurantMapper.xml  SubscribeOwnerMapper.xml  UserAdminLoginLogMapper.xml  UserAdminMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserRolePermissionMapper.xml  UserRoleRelMapper.xml
solshire-static/: .env.development  .env.production  package.json  vue.config.js
solshire-static/public/: index.html
solshire-static/public/tinymce.4.7.13/plugins/upload/: plugin.js
solshire-static/src/: main.js  menuConfig.js  router.js  routerConfig.js
solshire-static/src/assets/fonts/: iconfont.css  iconfont.eot
solshire-static/src/assets/styles/: global.scss
solshire-static/src/components/copyright/: index.vue
solshire-static/src/components/layout/: aside-menu-item.vue
solshire-static/src/components/rich-text-editor/: index.vue  plugins.js  toolbar.js
solshire-static/src/layouts/: index.vue
solshire-static/src/layouts/components/: AppMain.vue  NavBar.vue  SideBar.vue
solshire-static/src/providers/: adviserProvider.js  articleProvider.js  customerProvider.js  partnerProvider.js  permissionProvider.js  policyProvider.js  userProvider.js
solshire-static/src/store/: index.js  mutation-types.js
solshire-static/src/store/modules/: account.js  permission.js
solshire-static/src/utils/: enum.js  functions.js  http.js  storage.js  validate.js
solshire-static/src/views/adviser/: edit.vue  list.vue
solshire-static/src/views/article/: edit.vue  list.vue
solshire-static/src/views/customer/: list.vue
solshire-static/src/views/dashboard/: index.vue
solshire-static/src/views/login/: index.vue
solshire-static/src/views/partner/: edit.vue  list.vue
solshire-static/src/views/policy/: list.vue
solshire-static/src/views/user/: list.vue
(+80 files in other folders)
