# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.176.205:3306/solshire?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=test
jdbc.password=test123456
# \u901A\u7528Mapper
base.mapper=com.solshire.util.BaseMapper
# BaseService
base.service=com.solshire.service.BaseService
base.service.impl=com.solshire.service.impl.BaseServiceImpl
# lombok
lombok=true
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=src/main/java
target.package.model=com.solshire.model.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=com.solshire.mapper
target.project.service=src/main/java
target.package.service=com.solshire.service